<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="online-resume.png">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</head>

<body>
    <div class="cursor"></div>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#home" style="--i:1" class="active">Home</a>
            <a href="#about" style="--i:2" class="active">About</a>
            <a href="#services" style="--i:3" class="active">Services</a>
            <a href="#skills" style="--i:4" class="active">Skills</a>
            <a href="#project" style="--i:5" class="active">Portfolio</a>
            <a href="#contact" style="--i:6" class="active">Contact</a>
            <i class='bx bxs-moon' style='color:#ffffff' id="icon"></i>
        </nav>

    </header>
    <section class="home" id="home">
        <div class="home-content">

            <div>
                <h3>Hello, IT's Me ...</h3>
                <h1>Miichiiii</h1>
                <h3>and I am a <span class="text"></span></h3>
                <p>🌱 Growing Front-End Developer & Passionate about crafting beautiful and user-friendly websites 🖥️ </p>

            </div>
            <div class="home-sci">
                <a href="https://www.linkedin.com/in/michael-medvidov-04684b10b/" style="--i:7"><i
                        class='bx bxl-linkedin-square'></i></i></a>
                <a href="https://www.instagram.com/michael.medvidov/" style="--i:8"><i
                        class='bx bxl-instagram-alt'></i></a>
                
                <a href="https://api.whatsapp.com/send?phone=4915678443874" style="--i:10"><i class='bx bxl-gmail'></i></a>

            </div>

        </div>
        <div class="home-img">
            <img src="https://www.founderio.com/images/27dc8bf6-6bca-42e7-bbc4-f7218abcd4fc" alt="Your Photo">

        </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="https://www.svgrepo.com/show/259645/web-search.svg" width="250">
        </div>
        <div class="about-text">
            <h2>About<span> Me</span></h2>
            <h4>Full Stack Web Developer </h4>
            <p id="about">I am a motivated and versatile individual with a strong background in finance, business, and web development. As the founder of mytrueKarma.com – the first social and transparent webshop – I combine entrepreneurial spirit with technical skills.
I have experience in web design, graphic design, branding, and WordPress. I am currently expanding my knowledge at the DCI Digital Career Institute, specializing in Full Stack Web Development (Frontend & Backend).
With excellent communication, decision-making, critical thinking, leadership, and adaptability skills, I bring real value to any organization. I’m excited to connect with others, work on inspiring web projects, and contribute innovative ideas to the tech community.</p>

            <a href="https://www.linkedin.com/in/michael-medvidov-04684b10b/" class="btn-box">More About Me</a>
        </div>
    </section>
    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My<span> Services</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bx-code-alt' style='color:#2c13a5'></i>
                        <h2>E-COMMERCE WEBSITES</h2>
                        <p>E-commerce websites are online platforms that allow businesses and individuals to buy and
                            sell products or services over the internet.</p>
                        <a href="#" class="read">learn more</a>
                    </div>
                    <div>
                        <i class='bx bxs-plane-land' style='color:#2c13a5'></i>
                        <h2>LANDING PAGES</h2>
                        <p>Overall, landing pages play a crucial role in
                            digital marketing strategies, helping businesses generate leads and achieve specific
                            marketing objectives.</p>
                        <a href="#" class="read">learn more</a>
                    </div>
                    <div>
                        <i class='bx bxl-visual-studio' style='color:#2c13a5'></i>
                        <h2>WEB APPLICATIONS</h2>
                        <p>Web applications, often referred to as web apps, are software programs that run on web servers and are accessed through web browsers.  </p>
                        <a href="#" class="read">learn more</a>
                    </div>
                    <div>
                        <i class='bx bxs-business' style='color:#2c13a5'></i>
                        <h2>BUSINESS WEBSITES</h2>
                        <p>Business websites serve as digital storefronts, enabling companies to establish an online
                            presence and connect with their target audience in the digital realm. These websites
                            typically showcase essential information about the business, including its products or
                            services, mission and values, contact details, and frequently asked questions.</p>
                        <a href="#" class="read">learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <h1 class="sub-title">My <span>Skills</span></h1>
    <section>

        <div class="container1" id="skills">

            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i class='bx bxl-html5' style='color:#c95d2e'></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-css3' style='color:#147bbc'></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxs-file-js' style='color:#b0bc1e'></i>
                    <div class="info">
                        <span>JavaScript</span>
                    </div>
                    <div class="progress-line Javascript">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-java' style='color: #145fcf'></i>
                    <div class="info">
                        <span>Java Programming</span>
                    </div>
                    <div class="progress-line Java">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bx-data' style='color:#147bbc'></i>
                    <div class="info">
                        <span>DSA</span>
                    </div>
                    <div class="progress-line DSA">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">

                <div class="radial-bar">

                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">Creativity</div>
                </div>

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">85%</div>
                    <div class="text">Communication</div>

                </div>

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">85%</div>
                    <div class="text">Problem Solving</div>
                </div>

                <div class="radial-bar">

                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">Adaptability</div>
                </div>

            </div>
        </div>
    </section>

    <section>
        <div id="Portfolio" id="project">
            <div class="main-text" id="project">
                <h2>Latest <span>Project</span></h2>

                <div class="Portfolio-content">
                    <div class="row">
                        <img src="https://www.svgrepo.com/show/398391/star.svg" alt="star" width="40">
                        <div class="layer">
                            <h5>Shemesh Restaurant</h5>
                            <p>
                                Web Design, Strategy 🚀, and Social Media Marketing 📱 — helping the restaurant shine online.</p>
                            <a href="https://scontent-dus1-1.xx.fbcdn.net/v/t39.30808-6/456981485_1016061283863779_2648888062347262412_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=RxU3m0VGw8IQ7kNvgFLvBPq&_nc_oc=AdnSoz8_tW0xvBHTAtgSuSdtDPFswagZgPS1QQtldDbhJwAzwQQKGv3P3SOWTP6CMsOeEsjzvCF5YOl0KdPVxKfB&_nc_zt=23&_nc_ht=scontent-dus1-1.xx&_nc_gid=6HpUjl_MkBLaCt44y1E_yQ&oh=00_AYEYbCkhLiZvRHsOhqPl0FTJ8gTq5knIBlwW3STJANHjZg&oe=67E1C783"><i class='bx bx-link-external'
                                    style="color: rgb(19, 19, 19);"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="https://www.svgrepo.com/show/452136/wordpress.svg">
                        <div class="layer">
                            <h5>mytrueKarma.com
                            </h5>
                            <p>Founder of mytrueKarma.com – the first social & transparent webshop.</p>
                            <a href="#"><i class='bx bx-link-external' style="color: rgb(19, 19, 19);"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="https://www.svgrepo.com/show/106961/portfolio.svg">
                        <div class="layer">
                            <h5>Portfolio</h5>
                            <p>I created a personal portfolio website using HTML, CSS, and JavaScript. Designed a clean
                                and modern layout to showcase my projects, skills, and resume. Utilized responsive
                                design for optimal viewing on various devices.</p>
                            <a href="#"><i class='bx bx-link-external' style="color: rgb(19, 19, 19);"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Available 24/7 - but don't let that keep you awake.</h4>
            <p>
You are also welcome to call me during the day and inquire about anything else via email.</p>
            <div class="contact-list">
                <li><i class='bx bxs-send'></i>michael@medvidov.com</li>
                <li><i class='bx bxs-phone'></i>+4915678443874</li>
            </div>
            <div class="connect-icons">
                <a href="https://www.linkedin.com/in/michael-medvidov-04684b10b/"><i class='bx bxl-linkedin'></i></a>
             
                <a href="https://www.instagram.com/dehydratedsloth/"><i class='bx bxl-instagram'></i></a>
            </div>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="" placeholder="Enter your name" required>
                <input type="email" placeholder="Enter your email address" required>
                <input type="" placeholder="Enter your subject">
                <textarea name="" id="" cols="40" rows="10" placeholder="Enter your message " required></textarea>
                <input type="submit" value="submit" class="send">
            </form>
        </div>

    </section>



  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "poppins", sans-serif;
}
:root{
  --primary-color: #000000;
  --secondary-color: #ddd5d5;
  
}
.dark-theme{
  --primary-color: #ddd5d5;
  --secondary-color: #000000;
}

body {
  color: var(--secondary-color);
  background: var(--primary-color);
cursor: none;
}
.cursor{
  z-index: 999;
  position: fixed;
  background: #2696e8;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  pointer-events: none;
  box-shadow: 0 0 20px #2696e8, 
  0 0 60px #2696e8,
  0 0 100px #2696e8;
  animation: colors 5s infinite;
  transform: translate(-50%, -50%);
  display: none;
}
.cursor::before{
  content: '';
  position: absolute;
  background-color: #2696e8;
  width: 50px;
  height: 50px;
  opacity: 0.2;
  transform: translate(-30%, -30%);
  border-radius: 50%;
}
@keyframes colors{
0%{
  filter: hue-rotate(0deg);
}
100%{
  filter: hue-rotate(360deg);
}
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: #09041e;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  position: relative;
  font-size: 25px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 100%;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

.navbar a {
  flex: 1;
  text-align: right;
  /* display: inline-block; */
  font-size: 25px;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
.navbar .active{
  color: #ffffff;
}

.navbar a:hover {
  color: #3710e8;
}
.navbar #icon{
  cursor: pointer;
  margin-left: 35px;
}
.home {
  position: relative;
  width: 100%;
  justify-content: space-between;

  height: 100vh;
  /* background: url(image.png) no-repeat; */
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 70px 10% 0;
}

.home-content {
  max-width: 600px;
}

.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.7s;
}

.home-content h3 span {
  color: #3710e8;
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}

.home-content p {
  font-size: 20px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}

.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #3710e8;
  border-radius: 50%;
  font-size: 20px;
  color: #3710e8;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.home-sci a:hover {
  background: #3710e8;
  color: #081b29;
  box-shadow: 0 0 20px #3710e8;
}

.home-image img {
  height: 200px;
  width: 350px;

}

.btn-box {
  display: inline-block;
  padding: 12px 28px;
  background: #3710e8;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #3710e8, 0 0 25px #3710e8;
}

.btn-box:hover {
  box-shadow: 0 0 5px #3710e8, 0 0 25px #3710e8, 0 0 50px #da7b93, 0 0 100px cyan,
    0 0 200px #3710e8;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}

.about-img img {
  padding-bottom: 20px;
  max-width: 450px;
  height: auto;
  width: 100%;
  border-radius: 10px;
}

.about-text h2 {
  font-size: 60px;
}

.about-text h2 span {
  color: #3710e8;
}

.about-text h4 {
  font-size: 29px;
  font-weight: 600;
  color: var(--secondary-color);
  line-height: 1.7;
  margin: 15px 0 30px;
}

.about-text p {
  color: var(--secondary-color);
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}

#services {
  color: var(--secondary-color);
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 70px;

}

.sub-title {
  padding: 30px;
  font-size: 60px;
  text-align: center;
  /* margin-left: 40%; */

}

.sub-title span {
  color: #3710e8;
}
.sub-title h1{
  padding: 30px;
  font-size: 60px;
  line-height: 1;
  text-align: center;
}
.container {
  padding: 90px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(259, 1fr));
  grid-gap: 20px;
  margin-top: 50px;
  box-sizing: border-box;
  display: inline-flex;

}

.services-list div {
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #3710e8, 1px 1px 40px #3710e8;
  width: 35%;
  
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #000000;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.read {
  display: inline-block;
  padding: 12px 28px;
  background: #3710e8;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #3710e8, 0 0 25px #3710e8;
}

.read:hover {
  box-shadow: 0 0 5px #3710e8, 0 0 25px #3710e8, 0 0 50px #3710e8, 0 0 100px cyan,
    0 0 200px #3710e8;
}

.services-list div:hover {
  transform: translateY(-10px);
}

section {
  display: flex;
  flex-wrap: wrap;
}

.container1 {
  width: 600px;
  height: 500px;
  padding: 75px 90px;
  margin-left: 120px;
}

.heading1{
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;
}

.bar {
  font-size: 23px;
}

.Technical-bars .bar {
  margin-top: 40px 0;
}

.Technical-bars .bar:first-child {
  margin-top: 0;
}

.Technical-bars .bar:last-child {
  margin-top: 0;
}

.Technical-bars .bar .info {
  margin-bottom: 5px;
}

.Technical-bars .bar .info span {
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}

.Technical-bars .bar .progress-line {
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 5px;
  background-color: #000000;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.Technical-bars .bar .progress-line span {
  height: 100%;
  background-color: #3710e8;
  position: absolute;
  border-radius: 10px;
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}

.progress-line.html span {
  width: 90%;
}

.progress-line.css span {
  width: 85%;
}

.progress-line.Javascript span {
  width: 40%;
}

.progress-line.Java span {
  width: 10%;
}

.progress-line.DSA span {
  width: 10%;
}

.progress-line span::after {
  position: absolute;
  padding: 1px 8px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-size: 12px;
  border-radius: 3px;
  top: -28px;
  right: -20px;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}

.progress-line.html span::after {
  content: "90%";
}

.progress-line.css span::after {
  content: "85%";
}

.progress-line.Javascript span::after {
  content: "80%";
}

.progress-line.Java span::after {
  content: "10%";
}

.progress-line.DSA span::after {
  content: "10%";
}

.progress-line span::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  top: -10px;
  right: 0;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}

@keyframes showText {
  100% {
    opacity: 1;
  }
}

.radial-bars {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.radial-bars .radial-bar {
  width: 50%;
  height: 170px;
  margin-bottom: 10px;
  position: relative;
}

.radial-bars .radial-bar svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 120px;
  height: 160px;
}

.radial-bars .radial-bar .progress-bar {
  stroke-width: 10;
  stop-color: black;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-dashoffset: round;
  animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
  100% {
    stroke-dashoffset: -1;
  }
}

.path {
  stroke-width: 10;
  stroke: #3710e8;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}

.path-1 {
  animation: animate-path1 1s 1s linear forwards;
}

.path-2 {
  animation: animate-path2 1s 1s linear forwards;
}

.path-3 {
  animation: animate-path3 1s 1s linear forwards;
}

.path-4 {
  animation: animate-path4 1s 1s linear forwards;
}

@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 75;
  }
}

@keyframes animate-path2 {
  100% {
    stroke-dashoffset: 125;
  }
}

@keyframes animate-path3 {
  100% {
    stroke-dashoffset: 125;
  }
}

@keyframes animate-path4 {
  100% {
    stroke-dashoffset: 75;
  }
}

.percentage {
  font-weight: 300;
  font-size: 0.75em;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--secondary-color);
}

.radial-bar .percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}

.radial-bar .text {
  width: 100%;
  position: absolute;
  text-align: center;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50%);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}

.main-text {
  padding-top: 130px;
  margin-top: 200px;
}

.main-text h2 {
  padding: 30px;
  font-size: 60px;
  line-height: 1;
  text-align: center;
}

.main-text h2 span {
  color: #3710e8;
}

.Portfolio-content {
  display: grid;
  grid-gap: 20px 20px;
  grid-template-columns: repeat(auto-fit, minmax(359px, auto));
}

.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}

.row img {
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(1, 1, 1, .5), #3710e8);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}

.layer h5 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.layer p {
  color: #ffffff;
  font-size: 1rem;
  line-height: 1.8;
}

.layer i {
  color: #ff004f;
  margin-top: 20px;
  font-size: 20px;
  background:#ffffff;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.row:hover img {
  transform: scale(1.1);
}

.row:hover .layer {
  height: 100%;
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  padding-left: 30px;
  margin-top: 130px;
}

.contact-text h2 {
  font-size: 90px;
  line-height: 1;
  text-align: center;
}

.contact-text h2 span {
  color: #3710e8;
}

.contact-text h4 {
  margin: 15px 0;
  color: var(--secondary-color);
  font-size: 20px;
  font-weight: 600;
}

.contact-text p {
  color: var(--secondary-color);
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
}

.contact-list {
  margin-bottom: 3rem;
}

.contact-list li {
  margin-bottom: 10px;
  display: block;
}

.contact-list li {
  margin-bottom: 10px;
  display: block;
}

.contact-list i {
  display: inline-block;
  color: #3710e8;
  font-size: 20px;
  font-weight: 600;
  transition: all 0.04s ease;
}

.contact-list li a:hover {
  transform: scale(1.01) translateY(-5px);
  color: #3710e8;
}

.contact-icons i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #3710e8;
  border-radius: 505;
  font-size: 20px;
  color: #3710e8;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.contact-icons i:hover {
  background: #3710e8;
  color: #000;
  box-shadow: 0 0 20px #3710e8;
}

.contact-form form {
  position: relative;
}

.contact-form form input,
form textarea {
  border: none;
  outline: none;
  width: 90%;
  padding: 18px;
  background: #c1c1cc;
  color: #000;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}

.contact-form textarea {
  resize: none;
  height: 220px;
}

.contact-form form .send {
  display: inline-block;
  padding: 14px 60px;
  background: #3710e8;
  border-radius: 40px;
  font-size: 18px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #3710e8, 0 0 25px #3710e8;
}

.contact-form form .send:hover {
  box-shadow: 0 0 5px #3710e8, 0 0 25px #3710e8, 0 0 50px #3710e8, 0 0 100px #3710e8,
    0 0 200px #3710e8;
}

@keyframes slideRight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}    
  </style>



    <script src="script.js">
var typed = new Typed(".text", {
    strings: ['Student', 'Frontend Developer', 'Web Developer'],
    typeSpeed: 100,
    backSpeed: 100,
    backDelay: 1000,
    loop: true
});

var icon = document.getElementById("icon");

icon.onclick = function () {
  document.body.classList.toggle("dark-theme");
  if (document.body.classList.contains("dark-theme")) {
    icon.classList.remove("bxs-moon");
    icon.classList.add("bxs-sun");
  } else {
    icon.classList.remove("bxs-sun");
    icon.classList.add("bxs-moon");
  }
};

const cursor = document.querySelector(".cursor");

document.addEventListener("mousemove", (e) => {

    let x = e.clientX; //replace pageX for clientX

    let y = e.clientY; // replace  pageY for clientY
    cursor.style.top = y + "px";
    cursor.style.left = x + "px";
cursor.style.display = "block";

function mouseStopped(){
    cursor.style.display="none";
}
clearTimeout(timeout);
timeout = setTimeout(mouseStopped,1000);
});

document.addEventListener("mouseout", ()=>{
    cursor.style.display="none";
});



    </script>

</body>

</html>
